{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.70.0"
  },
  "engines": {
    "node": ">=18"
  }
}
